spring.application.name=ms-examen
token.api=apis-token-10030.IAq6H-zkixUUTIQhWKmXoYyMN6vCc7O5
spring.datasource.url=jdbc:postgresql://localhost:5432/msExamenG6
spring.datasource.username=java
spring.datasource.password=redes
spring.jpa.hibernate.ddl-auto=update
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
#logging.level.root=debug
server.port=8080
# mi servidor Redis lo tengo en otra computadora
spring.data.redis.host=192.168.1.99
spring.data.redis.port=6379